"Austin, TX";"Longitude=97°48'48""West";"Latitude=+30°17'44""";"Time zone=CST"
"Moon";"Date Coord.";"";"";"";"";"";"";"";"";""
"4h30m UT";"RA";"DE";"Magn.";"Diam.";"Illum.";"Rise";"Culmination";"Set";"Az";"Alt"
"2021-01-02";"  9h32m34.2s";"+19°11'45""";"-11.6";"1887.2";"0.90";" 21h23m";"  3h23m";" 10h19m";"+81°36'";"+25°14'"
"2021-01-03";" 10h26m14.0s";"+15°01'24""";"-11.2";"1895.8";"0.83";" 22h25m";"  4h14m";" 10h58m";"+79°52'";"+12°47'"
"2021-01-04";" 11h18m10.3s";"+10°02'16""";"-11.0";"1903.0";"0.74";" 23h28m";"  5h03m";" 11h33m";"+78°24'";"+00°33'"
"2021-01-05";" 12h08m55.0s";"+04°30'18""";"-10.6";"1909.0";"0.64";"      ";"  5h51m";" 12h07m";"+77°00'";"-12°08'"
"2021-01-06";" 12h59m18.5s";"-01°18'06""";"-10.1";"1914.1";"0.53";"  0h31m";"  6h40m";" 12h41m";"+75°29'";"-25°08'"
"2021-01-07";" 13h50m20.5s";"-07°05'56""";"-9.6";"1918.1";"0.41";"  1h36m";"  7h29m";" 13h17m";"+73°33'";"-38°13'"
"2021-01-08";" 14h43m00.4s";"-12°35'05""";"-9.0";"1920.6";"0.30";"  2h41m";"  8h21m";" 13h56m";"+70°39'";"-51°20'"
"2021-01-09";" 15h38m06.6s";"-17°25'58""";"-8.3";"1920.9";"0.20";"  3h49m";"  9h16m";" 14h39m";"+65°07'";"-64°23'"
"2021-01-10";" 16h36m01.0s";"-21°18'14""";"-7.6";"1918.4";"0.12";"  4h57m";" 10h15m";" 15h29m";"+49°09'";"-76°48'"
"2021-01-11";" 17h36m22.6s";"-23°53'06""";"-5.4";"1912.3";"0.05";"  6h04m";" 11h15m";" 16h25m";"+333°17'";"-82°49'"
"2021-01-12";" 18h38m00.2s";"-24°57'22""";"-1.0";"1902.3";"0.01";"  7h07m";" 12h16m";" 17h27m";"+284°15'";"-73°09'"
"2021-01-13";" 19h39m07.7s";"-24°27'19""";"0.0";"1888.7";"0.00";"  8h03m";" 13h15m";" 18h30m";"+273°40'";"-60°42'"
"2021-01-14";" 20h38m01.4s";"-22°29'59""";"-1.0";"1872.2";"0.01";"  8h52m";" 14h11m";" 19h34m";"+269°27'";"-48°05'"
"2021-01-15";" 21h33m33.8s";"-19°20'29""";"-5.0";"1854.1";"0.05";"  9h33m";" 15h02m";" 20h36m";"+267°11'";"-35°39'"
"2021-01-16";" 22h25m26.5s";"-15°17'30""";"-7.3";"1835.8";"0.10";" 10h09m";" 15h49m";" 21h35m";"+265°44'";"-23°30'"
"2021-01-17";" 23h14m00.7s";"-10°39'09""";"-8.1";"1818.9";"0.17";" 10h41m";" 16h33m";" 22h31m";"+264°41'";"-11°38'"
"2021-01-18";"  0h00m01.1s";"-05°40'56""";"-8.8";"1804.8";"0.25";" 11h11m";" 17h15m";" 23h25m";"+263°50'";"-00°07'"
"2021-01-19";"  0h44m22.9s";"-00°35'26""";"-9.3";"1794.6";"0.34";" 11h40m";" 17h56m";"      ";"+263°03'";"+10°39'"
"2021-01-20";"  1h28m04.4s";"+04°27'07""";"-9.7";"1789.1";"0.44";" 12h08m";" 18h36m";"  0h18m";"+262°13'";"+21°43'"
"2021-01-21";"  2h12m02.8s";"+09°17'42""";"-10.1";"1788.9";"0.53";" 12h37m";" 19h18m";"  1h11m";"+261°13'";"+32°43'"
"2021-01-22";"  2h57m12.9s";"+13°47'23""";"-10.6";"1793.9";"0.62";" 13h10m";" 20h02m";"  2h05m";"+259°51'";"+43°42'"
"2021-01-23";"  3h44m23.2s";"+17°46'21""";"-10.9";"1804.0";"0.71";" 13h46m";" 20h49m";"  3h00m";"+257°39'";"+54°44'"
"2021-01-24";"  4h34m10.5s";"+21°03'16""";"-11.1";"1818.5";"0.79";" 14h27m";" 21h38m";"  3h57m";"+253°24'";"+65°50'"
"2021-01-25";"  5h26m51.2s";"+23°25'24""";"-11.4";"1836.3";"0.87";" 15h14m";" 22h31m";"  4h53m";"+241°44'";"+76°47'"
"2021-01-26";"  6h22m11.6s";"+24°39'55""";"-11.8";"1856.2";"0.93";" 16h06m";" 23h25m";"  5h49m";"+178°27'";"+84°22'"
"2021-01-27";"  7h19m23.7s";"+24°36'12""";"-12.1";"1876.5";"0.97";" 17h05m";"      ";"  6h42m";"+112°13'";"+76°46'"
"2021-01-28";"  8h17m14.7s";"+23°08'58""";"-12.5";"1895.7";"1.00";" 18h07m";"  0h20m";"  7h32m";"+100°04'";"+64°58'"
"2021-01-29";"  9h14m29.0s";"+20°20'18""";"-12.6";"1912.0";"1.00";" 19h12m";"  1h15m";"  8h16m";"+95°43'";"+52°28'"
"2021-01-30";" 10h10m12.5s";"+16°19'47""";"-12.2";"1924.3";"0.98";" 20h16m";"  2h08m";"  8h57m";"+93°30'";"+39°39'"
"2021-01-31";" 11h04m06.6s";"+11°22'36""";"-11.8";"1932.0";"0.93";" 21h21m";"  2h59m";"  9h34m";"+92°07'";"+26°37'"
"2021-02-01";" 11h56m26.5s";"+05°47'03""";"-11.4";"1935.0";"0.86";" 22h24m";"  3h48m";" 10h08m";"+91°07'";"+13°29'"
"2021-02-02";" 12h47m52.0s";"-00°07'33""";"-11.1";"1933.9";"0.78";" 23h29m";"  4h37m";" 10h43m";"+90°16'";"+00°40'"
"2021-02-03";" 13h39m16.3s";"-06°01'58""";"-10.8";"1929.4";"0.68";"      ";"  5h27m";" 11h18m";"+89°26'";"-12°26'"
"2021-02-04";" 14h31m35.7s";"-11°37'21""";"-10.3";"1922.6";"0.57";"  0h34m";"  6h18m";" 11h55m";"+88°27'";"-25°42'"
"2021-02-05";" 15h25m39.2s";"-16°35'09""";"-9.8";"1914.1";"0.45";"  1h40m";"  7h11m";" 12h36m";"+87°07'";"-38°52'"
"2021-02-06";" 16h21m56.3s";"-20°37'19""";"-9.2";"1904.5";"0.34";"  2h47m";"  8h07m";" 13h23m";"+84°59'";"-51°54'"
"2021-02-07";" 17h20m23.2s";"-23°27'26""";"-8.6";"1894.1";"0.24";"  3h53m";"  9h05m";" 14h15m";"+80°44'";"-64°45'"
"2021-02-08";" 18h20m14.5s";"-24°53'08""";"-7.9";"1882.8";"0.15";"  4h55m";" 10h04m";" 15h13m";"+68°14'";"-77°05'"
"2021-02-09";" 19h20m09.4s";"-24°48'57""";"-6.9";"1870.6";"0.08";"  5h53m";" 11h03m";" 16h15m";"+351°53'";"-84°26'"
"2021-02-10";" 20h18m36.9s";"-23°18'04""";"-3.4";"1857.4";"0.03";"  6h43m";" 11h59m";" 17h18m";"+294°59'";"-75°13'"
"2021-02-11";" 21h14m25.5s";"-20°31'30""";"0.0";"1843.4";"0.00";"  7h27m";" 12h51m";" 18h20m";"+285°06'";"-63°14'"
"2021-02-12";" 22h07m01.8s";"-16°45'11""";"0.0";"1829.0";"0.00";"  8h05m";" 13h40m";" 19h21m";"+281°24'";"-51°11'"
"2021-02-13";" 22h56m30.0s";"-12°16'25""";"-2.4";"1814.8";"0.02";"  8h39m";" 14h26m";" 20h18m";"+279°28'";"-39°17'"
"2021-02-14";" 23h43m20.8s";"-07°21'31""";"-6.0";"1801.8";"0.06";"  9h10m";" 15h09m";" 21h14m";"+278°14'";"-27°36'"
"2021-02-15";"  0h28m19.4s";"-02°14'35""";"-7.6";"1791.0";"0.12";"  9h39m";" 15h50m";" 22h08m";"+277°19'";"-16°07'"
"2021-02-16";"  1h12m17.0s";"+02°52'33""";"-8.3";"1783.4";"0.19";" 10h07m";" 16h31m";" 23h01m";"+276°33'";"-04°50'"
"2021-02-17";"  1h56m06.4s";"+07°49'44""";"-8.8";"1779.8";"0.26";" 10h36m";" 17h13m";" 23h55m";"+275°48'";"+05°46'"
"2021-02-18";"  2h40m39.2s";"+12°27'43""";"-9.3";"1781.0";"0.35";" 11h07m";" 17h55m";"      ";"+274°58'";"+16°39'"
"2021-02-19";"  3h26m43.2s";"+16°37'13""";"-9.8";"1787.5";"0.44";" 11h42m";" 18h41m";"  0h50m";"+273°56'";"+27°36'"
"2021-02-20";"  4h14m59.1s";"+20°08'13""";"-10.2";"1799.3";"0.54";" 12h20m";" 19h28m";"  1h45m";"+272°31'";"+38°37'"
"2021-02-21";"  5h05m53.7s";"+22°49'30""";"-10.6";"1816.4";"0.63";" 13h03m";" 20h19m";"  2h41m";"+270°19'";"+49°44'"
"2021-02-22";"  5h59m31.7s";"+24°29'10""";"-10.9";"1838.1";"0.72";" 13h53m";" 21h12m";"  3h37m";"+266°20'";"+61°01'"
"2021-02-23";"  6h55m28.7s";"+24°55'54""";"-11.2";"1863.2";"0.81";" 14h49m";" 22h07m";"  4h30m";"+257°03'";"+72°16'"
"2021-02-24";"  7h52m51.9s";"+24°01'23""";"-11.5";"1890.1";"0.88";" 15h50m";" 23h01m";"  5h22m";"+220°33'";"+81°55'"
"2021-02-25";"  8h50m33.8s";"+21°42'51""";"-11.9";"1916.6";"0.94";" 16h54m";" 23h56m";"  6h08m";"+139°23'";"+79°00'"
"2021-02-26";"  9h47m33.3s";"+18°04'48""";"-12.3";"1940.4";"0.98";" 18h00m";"      ";"  6h51m";"+117°53'";"+67°23'"
"2021-02-27";" 10h43m14.7s";"+13°18'54""";"-12.6";"1959.1";"1.00";" 19h06m";"  0h48m";"  7h30m";"+111°02'";"+54°28'"
"2021-02-28";" 11h37m34.7s";"+07°42'35""";"-12.4";"1970.8";"0.99";" 20h12m";"  1h40m";"  8h06m";"+107°38'";"+41°04'"
"2021-03-01";" 12h30m58.0s";"+01°36'56""";"-11.9";"1974.6";"0.95";" 21h18m";"  2h31m";"  8h41m";"+105°27'";"+27°28'"
"2021-03-02";" 13h24m07.6s";"-04°35'21""";"-11.6";"1970.5";"0.89";" 22h25m";"  3h21m";"  9h17m";"+103°47'";"+13°49'"
"2021-03-03";" 14h17m52.8s";"-10°31'28""";"-11.2";"1959.6";"0.81";" 23h33m";"  4h13m";"  9h54m";"+102°18'";"+00°36'"
"2021-03-04";" 15h12m57.7s";"-15°49'46""";"-10.9";"1943.7";"0.71";"      ";"  5h06m";" 10h35m";"+100°45'";"-12°44'"
"2021-03-05";" 16h09m48.7s";"-20°10'37""";"-10.5";"1924.6";"0.60";"  0h40m";"  6h02m";" 11h20m";"+98°55'";"-26°02'"
"2021-03-06";" 17h08m21.9s";"-23°17'41""";"-10.0";"1904.3";"0.49";"  1h47m";"  7h00m";" 12h10m";"+96°29'";"-39°01'"
"2021-03-07";" 18h07m56.8s";"-24°59'44""";"-9.4";"1884.0";"0.38";"  2h50m";"  7h59m";" 13h06m";"+92°44'";"-51°39'"
"2021-03-08";" 19h07m22.6s";"-25°12'25""";"-8.8";"1864.6";"0.27";"  3h48m";"  8h57m";" 14h06m";"+85°52'";"-63°46'"
"2021-03-09";" 20h05m19.6s";"-23°59'03""";"-8.3";"1846.6";"0.18";"  4h40m";"  9h52m";" 15h08m";"+69°02'";"-74°47'"
"2021-03-10";" 21h00m45.3s";"-21°29'40""";"-7.4";"1830.2";"0.11";"  5h25m";" 10h45m";" 16h10m";"+15°20'";"-80°50'"
"2021-03-11";" 21h53m09.2s";"-17°58'28""";"-5.4";"1815.3";"0.05";"  6h04m";" 11h34m";" 17h10m";"+322°41'";"-74°49'"
"2021-03-12";" 22h42m34.2s";"-13°41'14""";"-1.7";"1802.0";"0.02";"  6h38m";" 12h20m";" 18h08m";"+306°11'";"-64°23'"
"2021-03-13";" 23h29m26.8s";"-08°53'14""";"0.0";"1790.3";"0.00";"  7h10m";" 13h04m";" 19h04m";"+299°18'";"-53°16'"
"2021-03-14";"  0h14m27.5s";"-03°48'27""";"0.0";"1780.5";"0.01";"  7h39m";" 13h46m";" 19h59m";"+295°27'";"-42°05'"
"2021-03-15";"  0h58m22.3s";"+01°20'50""";"-3.4";"1773.0";"0.03";"  9h07m";" 15h27m";" 21h53m";"+292°51'";"-30°57'"
"2021-03-16";"  1h41m59.0s";"+06°23'38""";"-6.8";"1768.3";"0.07";"  9h36m";" 16h08m";" 22h46m";"+290°49'";"-19°55'"
"2021-03-17";"  2h26m04.3s";"+11°09'54""";"-7.7";"1767.1";"0.13";" 10h06m";" 16h50m";" 23h41m";"+289°01'";"-08°59'"
"2021-03-18";"  3h11m21.4s";"+15°29'56""";"-8.3";"1770.0";"0.20";" 10h39m";" 17h34m";"      ";"+287°16'";"+01°35'"
"2021-03-19";"  3h58m27.8s";"+19°13'54""";"-8.9";"1777.6";"0.28";" 11h15m";" 18h21m";"  0h35m";"+285°24'";"+12°07'"
"2021-03-20";"  4h47m50.3s";"+22°11'29""";"-9.4";"1790.2";"0.37";" 11h56m";" 19h10m";"  1h31m";"+283°12'";"+22°54'"
"2021-03-21";"  5h39m39.0s";"+24°12'00""";"-9.8";"1808.2";"0.46";" 12h42m";" 20h01m";"  2h26m";"+280°24'";"+33°47'"
"2021-03-22";"  6h33m41.7s";"+25°05'10""";"-10.3";"1831.3";"0.56";" 13h35m";" 20h54m";"  3h20m";"+276°26'";"+44°47'"
"2021-03-23";"  7h29m23.2s";"+24°42'26""";"-10.7";"1858.9";"0.66";" 14h32m";" 21h47m";"  4h11m";"+270°06'";"+55°48'"
"2021-03-24";"  8h25m52.3s";"+22°58'54""";"-11.0";"1889.8";"0.75";" 15h34m";" 22h41m";"  4h59m";"+257°56'";"+66°28'"
"2021-03-25";"  9h22m17.2s";"+19°54'50""";"-11.3";"1922.0";"0.84";" 16h38m";" 23h34m";"  5h43m";"+228°57'";"+75°01'"
"2021-03-26";" 10h18m02.1s";"+15°36'37""";"-11.7";"1952.8";"0.91";" 17h44m";"      ";"  6h22m";"+176°18'";"+75°17'"
"2021-03-27";" 11h12m56.8s";"+10°16'40""";"-12.0";"1979.3";"0.96";" 18h51m";"  0h26m";"  7h00m";"+144°35'";"+66°16'"
"2021-03-28";" 12h07m17.6s";"+04°12'53""";"-12.5";"1998.4";"0.99";" 19h58m";"  1h17m";"  7h36m";"+131°14'";"+54°00'"
"2021-03-29";" 13h01m40.7s";"-02°12'20""";"-12.5";"2007.7";"1.00";" 21h07m";"  2h09m";"  8h12m";"+124°07'";"+40°42'"
"2021-03-30";" 13h56m52.0s";"-08°33'36""";"-12.1";"2006.2";"0.97";" 22h17m";"  3h02m";"  8h49m";"+119°24'";"+27°01'"
"2021-03-31";" 14h53m34.2s";"-14°24'29""";"-11.7";"1994.4";"0.92";" 23h27m";"  3h56m";"  9h30m";"+115°41'";"+13°18'"
"2021-04-01";" 15h52m12.1s";"-19°19'47""";"-11.3";"1974.0";"0.84";"      ";"  4h53m";" 10h14m";"+112°20'";"+00°12'"
"2021-04-02";" 16h52m37.6s";"-22°58'31""";"-11.0";"1947.9";"0.74";"  0h37m";"  5h52m";" 11h05m";"+108°54'";"-13°01'"
"2021-04-03";" 17h54m01.1s";"-25°06'41""";"-10.6";"1919.0";"0.64";"  1h44m";"  6h53m";" 12h00m";"+105°01'";"-25°53'"
"2021-04-04";" 18h55m00.5s";"-25°39'24""";"-10.1";"1889.6";"0.53";"  2h45m";"  7h52m";" 13h00m";"+100°07'";"-38°11'"
"2021-04-05";" 19h54m07.4s";"-24°41'14""";"-9.6";"1861.8";"0.42";"  3h39m";"  8h49m";" 14h02m";"+93°11'";"-49°46'"
"2021-04-06";" 20h50m16.3s";"-22°23'53""";"-9.1";"1836.7";"0.31";"  4h25m";"  9h42m";" 15h04m";"+82°08'";"-60°19'"
"2021-04-07";" 21h43m00.0s";"-19°02'50""";"-8.5";"1814.9";"0.22";"  5h05m";" 10h32m";" 16h04m";"+62°11'";"-68°49'"
"2021-04-08";" 22h32m27.3s";"-14°54'11""";"-7.9";"1796.7";"0.14";"  5h41m";" 11h18m";" 17h02m";"+27°59'";"-72°43'"
"2021-04-09";" 23h19m10.5s";"-10°12'53""";"-7.0";"1781.9";"0.08";"  6h12m";" 12h02m";" 17h58m";"+352°59'";"-69°39'"
"2021-04-10";"  0h03m54.2s";"-05°12'12""";"-4.1";"1770.5";"0.04";"  6h41m";" 12h44m";" 18h52m";"+332°05'";"-62°01'"
"2021-04-11";"  0h47m27.0s";"-00°03'53""";"0.0";"1762.1";"0.01";"  7h10m";" 13h24m";" 19h46m";"+320°28'";"-52°40'"
"2021-04-12";"  1h30m37.2s";"+05°01'24""";"0.0";"1756.8";"0.00";"  7h38m";" 14h05m";" 20h39m";"+313°10'";"-42°41'"
"2021-04-13";"  2h14m10.7s";"+09°53'31""";"-0.7";"1754.5";"0.01";"  8h07m";" 14h47m";" 21h34m";"+307°55'";"-32°27'"
"2021-04-14";"  2h58m49.0s";"+14°22'27""";"-4.4";"1755.5";"0.04";"  8h39m";" 15h31m";" 22h28m";"+303°42'";"-22°08'"
"2021-04-15";"  3h45m06.8s";"+18°18'03""";"-7.0";"1760.0";"0.08";"  9h14m";" 16h16m";" 23h24m";"+299°59'";"-11°45'"
"2021-04-16";"  4h33m28.4s";"+21°29'54""";"-7.8";"1768.6";"0.14";"  9h52m";" 17h04m";"      ";"+296°25'";"-01°21'"
"2021-04-17";"  5h24m02.2s";"+23°47'39""";"-8.4";"1781.5";"0.21";" 10h36m";" 17h54m";"  0h19m";"+292°44'";"+08°28'"
"2021-04-18";"  6h16m37.1s";"+25°01'40""";"-9.0";"1799.2";"0.30";" 11h26m";" 18h45m";"  1h13m";"+288°36'";"+18°49'"
"2021-04-19";"  7h10m42.2s";"+25°04'08""";"-9.5";"1821.7";"0.39";" 12h20m";" 19h38m";"  2h04m";"+283°38'";"+29°12'"
"2021-04-20";"  8h05m33.0s";"+23°50'17""";"-10.0";"1848.9";"0.49";" 13h19m";" 20h30m";"  2h52m";"+277°10'";"+39°33'"
"2021-04-21";"  9h00m25.1s";"+21°19'21""";"-10.4";"1880.1";"0.59";" 14h20m";" 21h22m";"  3h37m";"+267°54'";"+49°36'"
"2021-04-22";"  9h54m47.5s";"+17°35'04""";"-10.9";"1913.9";"0.69";" 15h24m";" 22h13m";"  4h16m";"+253°17'";"+58°43'"
"2021-04-23";" 10h48m32.2s";"+12°45'33""";"-11.1";"1948.1";"0.79";" 16h28m";" 23h03m";"  4h54m";"+229°09'";"+65°11'"
"2021-04-24";" 11h41m55.9s";"+07°03'26""";"-11.5";"1979.8";"0.88";" 17h35m";" 23h54m";"  5h30m";"+196°20'";"+65°57'"
"2021-04-25";" 12h35m35.9s";"+00°46'01""";"-11.9";"2005.7";"0.94";" 18h42m";"      ";"  6h05m";"+168°22'";"+59°58'"
"2021-04-26";" 13h30m22.3s";"-05°44'34""";"-12.3";"2022.4";"0.99";" 19h52m";"  0h46m";"  6h41m";"+150°41'";"+49°51'"
"2021-04-27";" 14h27m07.1s";"-12°01'47""";"-12.7";"2027.5";"1.00";" 21h04m";"  1h40m";"  7h20m";"+139°24'";"+37°51'"
"2021-04-28";" 15h26m27.8s";"-17°36'32""";"-12.3";"2020.1";"0.98";" 22h17m";"  2h37m";"  8h04m";"+131°18'";"+25°06'"
"2021-04-29";" 16h28m27.5s";"-22°00'44""";"-11.8";"2001.4";"0.94";" 23h29m";"  3h37m";"  8h53m";"+124°44'";"+12°13'"
"2021-04-30";" 17h32m17.0s";"-24°52'19""";"-11.4";"1973.9";"0.87";"      ";"  4h39m";"  9h48m";"+118°46'";"+00°00'"
"2021-05-01";" 18h36m16.9s";"-26°00'12""";"-11.1";"1940.9";"0.78";"  0h34m";"  5h42m";" 10h49m";"+112°49'";"-12°15'"
"2021-05-02";" 19h38m28.5s";"-25°26'26""";"-10.8";"1906.0";"0.68";"  1h34m";"  6h42m";" 11h52m";"+106°20'";"-23°57'"
"2021-05-03";" 20h37m17.7s";"-23°23'53""";"-10.3";"1871.8";"0.57";"  2h24m";"  7h38m";" 12h56m";"+98°40'";"-34°48'"
"2021-05-04";" 21h32m01.6s";"-20°11'04""";"-9.8";"1840.5";"0.46";"  3h07m";"  8h30m";" 13h58m";"+88°57'";"-44°35'"
"2021-05-05";" 22h22m46.7s";"-16°07'04""";"-9.4";"1813.3";"0.36";"  3h44m";"  9h17m";" 14h57m";"+75°55'";"-52°53'"
"2021-05-06";" 23h10m11.2s";"-11°28'45""";"-8.8";"1790.9";"0.27";"  4h16m";" 10h01m";" 15h53m";"+58°07'";"-58°54'"
"2021-05-07";" 23h55m08.1s";"-06°30'05""";"-8.3";"1773.3";"0.18";"  4h45m";" 10h43m";" 16h48m";"+35°46'";"-61°35'"
"2021-05-08";"  0h38m33.6s";"-01°22'37""";"-7.6";"1760.4";"0.12";"  5h14m";" 11h24m";" 17h41m";"+12°49'";"-60°16'"
"2021-05-09";"  1h21m22.5s";"+03°43'34""";"-6.4";"1751.8";"0.06";"  5h42m";" 12h05m";" 18h34m";"+353°53'";"-55°34'"
"2021-05-10";"  2h04m25.2s";"+08°39'00""";"-2.7";"1747.3";"0.02";"  6h10m";" 12h46m";" 19h29m";"+339°50'";"-48°44'"
"2021-05-11";"  2h48m26.8s";"+13°14'08""";"0.0";"1746.5";"0.00";"  6h40m";" 13h29m";" 20h23m";"+329°23'";"-40°42'"
"2021-05-12";"  3h34m04.4s";"+17°18'57""";"0.0";"1749.2";"0.00";"  7h14m";" 14h13m";" 21h19m";"+321°11'";"-31°59'"
"2021-05-13";"  4h21m43.5s";"+20°42'52""";"-1.7";"1755.3";"0.02";"  7h51m";" 15h00m";" 22h14m";"+314°20'";"-22°53'"
"2021-05-14";"  5h11m33.2s";"+23°15'16""";"-5.4";"1764.8";"0.05";"  8h33m";" 15h50m";" 23h09m";"+308°12'";"-13°33'"
"2021-05-15";"  6h03m21.5s";"+24°46'14""";"-7.3";"1777.9";"0.10";"  9h21m";" 16h41m";"      ";"+302°21'";"-04°05'"
"2021-05-16";"  6h56m35.4s";"+25°07'56""";"-8.1";"1794.8";"0.17";" 10h13m";" 17h32m";"  0h01m";"+296°25'";"+04°56'"
"2021-05-17";"  7h50m27.9s";"+24°15'53""";"-8.6";"1815.7";"0.25";" 11h10m";" 18h24m";"  0h49m";"+290°02'";"+14°19'"
"2021-05-18";"  8h44m11.6s";"+22°09'37""";"-9.2";"1840.6";"0.34";" 12h09m";" 19h15m";"  1h34m";"+282°47'";"+23°40'"
"2021-05-19";"  9h37m13.5s";"+18°52'46""";"-9.7";"1869.1";"0.44";" 13h10m";" 20h04m";"  2h14m";"+274°00'";"+32°47'"
"2021-05-20";" 10h29m23.9s";"+14°32'22""";"-10.2";"1900.6";"0.54";" 14h12m";" 20h53m";"  2h51m";"+262°47'";"+41°17'"
"2021-05-21";" 11h20m59.3s";"+09°18'27""";"-10.7";"1933.5";"0.65";" 15h16m";" 21h42m";"  3h26m";"+247°51'";"+48°29'"
"2021-05-22";" 12h12m37.9s";"+03°24'01""";"-11.0";"1965.7";"0.75";" 16h20m";" 22h31m";"  4h00m";"+228°11'";"+53°14'"
"2021-05-23";" 13h05m14.5s";"-02°54'18""";"-11.3";"1994.1";"0.85";" 17h28m";" 23h23m";"  4h34m";"+205°01'";"+54°05'"
"2021-05-24";" 13h59m51.2s";"-09°15'16""";"-11.7";"2015.7";"0.92";" 18h37m";"      ";"  5h11m";"+182°40'";"+50°26'"
"2021-05-25";" 14h57m26.1s";"-15°12'45""";"-12.2";"2027.2";"0.98";" 19h50m";"  0h18m";"  5h52m";"+164°28'";"+43°08'"
"2021-05-26";" 15h58m32.3s";"-20°17'05""";"-12.6";"2026.8";"1.00";" 21h04m";"  1h17m";"  6h38m";"+150°27'";"+33°37'"
"2021-05-27";" 17h02m52.1s";"-23°59'16""";"-12.4";"2014.1";"0.99";" 22h14m";"  2h19m";"  7h31m";"+139°19'";"+22°58'"
"2021-05-28";" 18h08m58.9s";"-25°57'51""";"-12.0";"1990.8";"0.96";" 23h20m";"  3h23m";"  8h31m";"+129°54'";"+11°59'"
"2021-05-29";" 19h14m32.8s";"-26°05'26""";"-11.6";"1959.6";"0.89";"      ";"  4h27m";"  9h36m";"+121°19'";"+01°22'"
"2021-05-30";" 20h17m13.5s";"-24°30'18""";"-11.2";"1924.1";"0.81";"  0h15m";"  5h27m";" 10h42m";"+112°57'";"-08°51'"
"2021-05-31";" 21h15m33.4s";"-21°31'49""";"-10.9";"1887.6";"0.72";"  1h03m";"  6h23m";" 11h47m";"+104°17'";"-18°41'"
"2021-06-01";" 22h09m12.9s";"-17°32'52""";"-10.5";"1852.9";"0.62";"  1h43m";"  7h13m";" 12h48m";"+94°50'";"-27°36'"
"2021-06-02";" 22h58m43.0s";"-12°54'28""";"-10.0";"1822.0";"0.51";"  2h17m";"  7h59m";" 13h47m";"+84°08'";"-35°24'"
"2021-06-03";" 23h45m00.2s";"-07°53'34""";"-9.6";"1796.0";"0.41";"  2h48m";"  8h42m";" 14h42m";"+71°41'";"-41°47'"
"2021-06-04";"  0h29m08.6s";"-02°43'17""";"-9.1";"1775.4";"0.32";"  3h17m";"  9h24m";" 15h37m";"+57°16'";"-46°26'"
"2021-06-05";"  1h12m10.9s";"+02°25'58""";"-8.6";"1760.5";"0.23";"  3h45m";" 10h04m";" 16h30m";"+41°09'";"-48°56'"
"2021-06-06";"  1h55m04.8s";"+07°25'08""";"-8.0";"1750.9";"0.16";"  4h13m";" 10h45m";" 17h24m";"+24°23'";"-49°05'"
"2021-06-07";"  2h38m42.1s";"+12°05'27""";"-7.2";"1746.4";"0.09";"  4h43m";" 11h27m";" 18h17m";"+08°23'";"-46°56'"
"2021-06-08";"  3h23m46.3s";"+16°17'40""";"-5.0";"1746.2";"0.05";"  5h15m";" 12h11m";" 19h13m";"+354°07'";"-42°52'"
"2021-06-09";"  4h10m49.2s";"+19°51'42""";"-1.4";"1750.1";"0.01";"  5h51m";" 12h57m";" 20h08m";"+341°46'";"-37°22'"
"2021-06-10";"  5h00m05.8s";"+22°36'53""";"0.0";"1757.6";"0.00";"  6h32m";" 13h46m";" 21h04m";"+331°06'";"-30°50'"
"2021-06-11";"  5h51m28.6s";"+24°22'48""";"0.0";"1768.2";"0.01";"  7h18m";" 14h37m";" 21h57m";"+321°40'";"-23°35'"
"2021-06-12";"  6h44m25.7s";"+25°00'50""";"-3.1";"1781.7";"0.03";"  8h09m";" 15h29m";" 22h47m";"+313°02'";"-15°52'"
"2021-06-13";"  7h38m06.9s";"+24°25'49""";"-6.8";"1798.2";"0.07";"  9h05m";" 16h21m";" 23h33m";"+304°49'";"-07°50'"
"2021-06-14";"  8h31m37.2s";"+22°37'02""";"-7.7";"1817.4";"0.13";" 10h03m";" 17h12m";"      ";"+296°39'";"+00°14'"
"2021-06-15";"  9h24m14.1s";"+19°38'25""";"-8.4";"1839.4";"0.20";" 11h03m";" 18h01m";"  0h14m";"+288°12'";"+07°58'"
"2021-06-16";" 10h15m39.6s";"+15°37'31""";"-9.0";"1864.0";"0.29";" 12h04m";" 18h49m";"  0h52m";"+279°05'";"+15°57'"
"2021-06-17";" 11h06m03.3s";"+10°44'27""";"-9.5";"1890.7";"0.39";" 13h05m";" 19h36m";"  1h27m";"+268°52'";"+23°38'"
"2021-06-18";" 11h55m59.2s";"+05°11'11""";"-10.0";"1918.8";"0.50";" 14h07m";" 20h24m";"  2h00m";"+257°02'";"+30°40'"
"2021-06-19";" 12h46m19.8s";"-00°48'24""";"-10.5";"1946.9";"0.61";" 15h11m";" 21h12m";"  2h32m";"+243°02'";"+36°34'"
"2021-06-20";" 13h38m09.7s";"-06°57'39""";"-10.9";"1972.8";"0.72";" 16h17m";"      ";"  3h07m";"+226°38'";"+40°40'"
"2021-06-21";" 14h32m36.8s";"-12°56'02""";"-11.2";"1994.2";"0.82";" 17h26m";" 22h59m";"  3h44m";"+208°20'";"+42°14'"
"2021-06-22";" 15h30m38.6s";"-18°18'30""";"-11.6";"2008.4";"0.90";" 18h38m";" 23h58m";"  4h25m";"+189°34'";"+40°52'"
"2021-06-23";" 16h32m38.4s";"-22°36'54""";"-12.0";"2013.1";"0.96";" 19h50m";"      ";"  5h15m";"+172°03'";"+36°42'"
"2021-06-24";" 17h37m57.2s";"-25°24'26""";"-12.5";"2007.2";"1.00";" 20h59m";"  1h01m";"  6h10m";"+156°39'";"+30°23'"
"2021-06-25";" 18h44m41.0s";"-26°23'09""";"-12.5";"1990.8";"1.00";" 22h00m";"  2h06m";"  7h14m";"+143°21'";"+22°44'"
"2021-06-26";" 19h50m11.7s";"-25°30'32""";"-12.1";"1965.6";"0.97";" 22h53m";"  3h09m";"  8h21m";"+131°39'";"+14°26'"
"2021-06-27";" 20h52m11.6s";"-22°59'52""";"-11.7";"1934.4";"0.92";" 23h38m";"  4h09m";"  9h29m";"+121°00'";"+06°02'"
"2021-06-28";" 21h49m30.6s";"-19°14'09""";"-11.3";"1900.2";"0.85";"      ";"  5h03m";" 10h33m";"+110°58'";"-01°44'"
"2021-06-29";" 22h42m08.6s";"-14°38'06""";"-11.0";"1866.1";"0.76";"  0h15m";"  5h52m";" 11h35m";"+101°06'";"-09°35'"
"2021-06-30";" 23h30m50.6s";"-09°33'10""";"-10.8";"1834.4";"0.67";"  0h48m";"  6h38m";" 12h33m";"+91°06'";"-16°47'"
"2021-07-01";"  0h16m40.3s";"-04°16'01""";"-10.3";"1806.8";"0.57";"  1h19m";"  7h21m";" 13h29m";"+80°40'";"-23°12'"
"2021-07-02";"  1h00m45.0s";"+01°00'48""";"-9.9";"1784.5";"0.47";"  1h47m";"  8h02m";" 14h23m";"+69°34'";"-28°42'"
"2021-07-03";"  1h44m08.5s";"+06°07'25""";"-9.4";"1767.9";"0.38";"  2h15m";"  8h43m";" 15h17m";"+57°38'";"-33°07'"
"2021-07-04";"  2h27m48.5s";"+10°55'12""";"-8.9";"1757.2";"0.29";"  2h44m";"  9h24m";" 16h11m";"+44°50'";"-36°19'"
"2021-07-05";"  3h12m35.2s";"+15°15'39""";"-8.4";"1752.1";"0.20";"  3h16m";" 10h08m";" 17h06m";"+31°19'";"-38°08'"
"2021-07-06";"  3h59m08.1s";"+18°59'35""";"-7.8";"1752.3";"0.13";"  3h51m";" 10h53m";" 18h01m";"+17°26'";"-38°27'"
"2021-07-07";"  4h47m51.4s";"+21°56'57""";"-6.9";"1757.1";"0.08";"  4h29m";" 11h41m";" 18h57m";"+03°37'";"-37°17'"
"2021-07-08";"  5h38m47.8s";"+23°57'25""";"-3.7";"1765.9";"0.03";"  5h14m";" 12h32m";" 19h52m";"+350°19'";"-34°43'"
"2021-07-09";"  6h31m33.5s";"+24°51'37""";"0.0";"1778.0";"0.01";"  6h04m";" 13h24m";" 20h43m";"+337°46'";"-30°54'"
"2021-07-10";"  7h25m21.7s";"+24°33'02""";"0.0";"1792.7";"0.00";"  6h58m";" 14h16m";" 21h31m";"+326°03'";"-26°04'"
"2021-07-11";"  8h19m13.6s";"+22°59'40""";"-1.0";"1809.5";"0.01";"  7h57m";" 15h08m";" 22h14m";"+315°03'";"-20°25'"
"2021-07-12";"  9h12m16.9s";"+20°14'39""";"-5.0";"1827.9";"0.05";"  8h57m";" 15h58m";" 22h53m";"+304°35'";"-14°09'"
"2021-07-13";" 10h04m01.1s";"+16°25'42""";"-7.3";"1847.7";"0.10";"  9h58m";" 16h47m";" 23h29m";"+294°25'";"-07°27'"
"2021-07-14";" 10h54m23.9s";"+11°43'42""";"-8.1";"1868.4";"0.17";" 10h59m";" 17h34m";"      ";"+284°19'";"-00°31'"
"2021-07-15";" 11h43m50.1s";"+06°21'28""";"-8.8";"1889.8";"0.26";" 12h00m";" 18h21m";"  0h02m";"+273°59'";"+05°56'"
"2021-07-16";" 12h33m04.8s";"+00°33'03""";"-9.4";"1911.5";"0.36";" 13h02m";" 19h08m";"  0h34m";"+263°08'";"+12°42'"
"2021-07-17";" 13h23m07.4s";"-05°26'10""";"-9.9";"1932.7";"0.47";" 14h06m";" 19h57m";"  1h07m";"+251°26'";"+19°09'"
"2021-07-18";" 14h15m04.2s";"-11°18'38""";"-10.4";"1952.3";"0.59";" 15h12m";" 20h49m";"  1h42m";"+238°34'";"+24°55'"
"2021-07-19";" 15h09m59.4s";"-16°43'51""";"-10.9";"1969.0";"0.70";" 16h20m";" 21h45m";"  2h20m";"+224°20'";"+29°37'"
"2021-07-20";" 16h08m38.1s";"-21°18'11""";"-11.1";"1980.9";"0.80";" 17h30m";" 22h45m";"  3h04m";"+208°44'";"+32°49'"
"2021-07-21";" 17h11m02.3s";"-24°36'41""";"-11.5";"1986.4";"0.89";" 18h39m";" 23h47m";"  3h56m";"+192°12'";"+34°06'"
"2021-07-22";" 18h16m07.6s";"-26°17'52""";"-11.9";"1984.2";"0.95";" 19h43m";"      ";"  4h55m";"+175°30'";"+33°17'"
"2021-07-23";" 19h21m46.1s";"-26°10'34""";"-12.3";"1973.8";"0.99";" 20h40m";"  0h51m";"  6h00m";"+159°32'";"+30°31'"
"2021-07-24";" 20h25m29.4s";"-24°18'20""";"-12.7";"1955.6";"1.00";" 21h29m";"  1h52m";"  7h07m";"+144°50'";"+26°10'"
"2021-07-25";" 21h25m27.4s";"-20°58'07""";"-12.3";"1931.2";"0.98";" 22h10m";"  2h49m";"  8h14m";"+131°34'";"+20°43'"
"2021-07-26";" 22h20m57.7s";"-16°33'46""";"-11.9";"1902.8";"0.94";" 22h45m";"  3h41m";"  9h19m";"+119°32'";"+14°38'"
"2021-07-27";" 23h12m17.0s";"-11°29'24""";"-11.5";"1872.8";"0.89";" 23h17m";"  4h29m";" 10h19m";"+108°30'";"+08°18'"
"2021-07-28";"  0h00m15.4s";"-06°05'34""";"-11.2";"1843.6";"0.81";" 23h47m";"  5h14m";" 11h18m";"+98°08'";"+02°06'"
"2021-07-29";"  0h45m56.0s";"-00°38'21""";"-10.9";"1817.1";"0.72";"      ";"  5h57m";" 12h13m";"+88°09'";"-03°48'"
"2021-07-30";"  1h30m22.7s";"+04°40'00""";"-10.6";"1794.8";"0.63";"  0h15m";"  6h38m";" 13h08m";"+78°19'";"-09°47'"
"2021-07-31";"  2h14m35.7s";"+09°39'37""";"-10.2";"1777.8";"0.54";"  0h44m";"  7h20m";" 14h02m";"+68°22'";"-15°23'"
"2021-08-01";"  2h59m28.3s";"+14°11'48""";"-9.7";"1766.5";"0.44";"  1h15m";"  8h03m";" 14h57m";"+58°05'";"-20°30'"
"2021-08-02";"  3h45m45.3s";"+18°07'56""";"-9.3";"1761.1";"0.35";"  1h49m";"  8h48m";" 15h53m";"+47°17'";"-25°03'"
"2021-08-03";"  4h33m58.3s";"+21°18'51""";"-8.8";"1761.4";"0.26";"  2h26m";"  9h35m";" 16h48m";"+35°47'";"-28°54'"
"2021-08-04";"  5h24m20.3s";"+23°34'53""";"-8.2";"1766.9";"0.18";"  3h08m";" 10h25m";" 17h44m";"+23°29'";"-31°52'"
"2021-08-05";"  6h16m40.0s";"+24°46'42""";"-7.5";"1777.0";"0.11";"  3h56m";" 11h16m";" 18h36m";"+10°24'";"-33°47'"
"2021-08-06";"  7h10m21.3s";"+24°46'50""";"-6.0";"1790.9";"0.06";"  4h49m";" 12h09m";" 19h26m";"+356°43'";"-34°27'"
"2021-08-07";"  8h04m30.5s";"+23°31'31""";"-2.0";"1807.5";"0.02";"  5h47m";" 13h02m";" 20h11m";"+342°46'";"-33°45'"
"2021-08-08";"  8h58m12.2s";"+21°01'55""";"0.0";"1825.9";"0.00";"  6h48m";" 13h53m";" 20h52m";"+328°55'";"-31°38'"
"2021-08-09";"  9h50m46.1s";"+17°24'23""";"0.0";"1845.1";"0.00";"  7h50m";" 14h43m";" 21h29m";"+315°32'";"-28°11'"
"2021-08-10";" 10h41m57.9s";"+12°49'32""";"-3.4";"1864.3";"0.03";"  8h52m";" 15h32m";" 22h03m";"+302°49'";"-23°33'"
"2021-08-11";" 11h32m00.3s";"+07°30'52""";"-6.9";"1882.6";"0.08";"  9h54m";" 16h19m";" 22h36m";"+290°47'";"-17°56'"
"2021-08-12";" 12h21m28.5s";"+01°43'41""";"-7.9";"1899.7";"0.15";" 10h56m";" 17h06m";" 23h09m";"+279°18'";"-11°36'"
"2021-08-13";" 13h11m13.6s";"-04°15'34""";"-8.6";"1915.2";"0.24";" 11h59m";" 17h55m";" 23h43m";"+268°11'";"-04°44'"
"2021-08-14";" 14h02m15.2s";"-10°09'10""";"-9.2";"1928.9";"0.34";" 13h04m";" 18h45m";"      ";"+257°11'";"+02°02'"
"2021-08-15";" 14h55m33.5s";"-15°37'57""";"-9.8";"1940.5";"0.45";" 14h11m";" 19h39m";"  0h19m";"+246°00'";"+08°57'"
"2021-08-16";" 15h51m57.0s";"-20°20'56""";"-10.3";"1949.5";"0.56";" 15h19m";" 20h36m";"  1h01m";"+234°19'";"+15°48'"
"2021-08-17";" 16h51m43.8s";"-23°56'21""";"-10.8";"1955.3";"0.68";" 16h26m";" 21h36m";"  1h49m";"+221°50'";"+22°11'"
"2021-08-18";" 17h54m21.6s";"-26°04'15""";"-11.1";"1957.2";"0.78";" 17h31m";" 22h37m";"  2h43m";"+208°17'";"+27°40'"
"2021-08-19";" 18h58m20.0s";"-26°31'17""";"-11.4";"1954.3";"0.87";" 18h29m";" 23h38m";"  3h45m";"+193°33'";"+31°54'"
"2021-08-20";" 20h01m33.6s";"-25°15'15""";"-11.8";"1946.2";"0.93";" 19h20m";"      ";"  4h50m";"+177°51'";"+34°27'"
"2021-08-21";" 21h02m08.3s";"-22°26'13""";"-12.2";"1932.9";"0.98";" 20h04m";"  0h36m";"  5h56m";"+161°44'";"+35°04'"
"2021-08-22";" 21h58m58.8s";"-18°23'14""";"-12.6";"1914.8";"1.00";" 20h41m";"  1h30m";"  7h02m";"+146°00'";"+33°44'"
"2021-08-23";" 22h51m56.1s";"-13°28'56""";"-12.4";"1893.0";"0.99";" 21h15m";"  2h20m";"  8h04m";"+131°21'";"+30°42'"
"2021-08-24";" 23h41m31.6s";"-08°05'04""";"-12.1";"1869.1";"0.97";" 21h45m";"  3h06m";"  9h04m";"+118°05'";"+26°21'"
"2021-08-25";"  0h28m36.8s";"-02°30'18""";"-11.7";"1844.8";"0.92";" 22h14m";"  3h50m";" 10h01m";"+106°11'";"+21°04'"
"2021-08-26";"  1h14m10.1s";"+03°00'17""";"-11.4";"1821.8";"0.86";" 22h43m";"  4h32m";" 10h57m";"+95°28'";"+15°12'"
"2021-08-27";"  1h59m08.6s";"+08°14'32""";"-11.1";"1801.8";"0.78";" 23h14m";"  5h15m";" 11h52m";"+85°37'";"+09°00'"
"2021-08-28";"  2h44m24.4s";"+13°02'16""";"-10.9";"1785.8";"0.70";" 23h46m";"  5h57m";" 12h47m";"+76°21'";"+02°45'"
"2021-08-29";"  3h30m42.6s";"+17°14'17""";"-10.5";"1774.8";"0.61";"      ";"  6h41m";" 13h43m";"+67°23'";"-03°21'"
"2021-08-30";"  4h18m37.2s";"+20°41'39""";"-10.0";"1769.4";"0.51";"  0h21m";"  7h28m";" 14h38m";"+58°27'";"-09°49'"
"2021-08-31";"  5h08m26.7s";"+23°15'22""";"-9.6";"1769.7";"0.42";"  1h02m";"  8h16m";" 15h34m";"+49°15'";"-16°10'"
"2021-09-01";"  6h00m09.0s";"+24°46'44""";"-9.2";"1775.6";"0.32";"  1h47m";"  9h07m";" 16h27m";"+39°29'";"-22°17'"
"2021-09-02";"  6h53m19.5s";"+25°08'16""";"-8.6";"1786.7";"0.24";"  2h38m";"  9h59m";" 17h19m";"+28°49'";"-28°00'"
"2021-09-03";"  7h47m15.0s";"+24°15'11""";"-8.0";"1802.3";"0.16";"  3h34m";" 10h52m";" 18h05m";"+16°53'";"-33°04'"
"2021-09-04";"  8h41m05.5s";"+22°06'42""";"-7.2";"1821.2";"0.09";"  4h34m";" 11h44m";" 18h48m";"+03°26'";"-37°08'"
"2021-09-05";"  9h34m09.8s";"+18°46'46""";"-4.4";"1842.2";"0.04";"  5h36m";" 12h35m";" 19h27m";"+348°24'";"-39°45'"
"2021-09-06";" 10h26m06.8s";"+14°23'54""";"-0.3";"1863.8";"0.01";"  6h39m";" 13h24m";" 20h02m";"+332°14'";"-40°27'"
"2021-09-07";" 11h17m00.4s";"+09°10'28""";"0.0";"1884.5";"0.00";"  7h43m";" 14h13m";" 20h36m";"+315°50'";"-38°57'"
"2021-09-08";" 12h07m17.2s";"+03°21'48""";"-1.7";"1902.9";"0.02";"  8h46m";" 15h01m";" 21h09m";"+300°13'";"-35°18'"
"2021-09-09";" 12h57m40.1s";"-02°44'31""";"-6.0";"1918.2";"0.06";"  9h51m";" 15h50m";" 21h43m";"+286°01'";"-29°45'"
"2021-09-10";" 13h49m02.4s";"-08°49'08""";"-7.7";"1929.6";"0.12";" 10h56m";" 16h41m";" 22h19m";"+273°19'";"-22°47'"
"2021-09-11";" 14h42m18.3s";"-14°31'19""";"-8.4";"1937.1";"0.21";" 12h03m";" 17h34m";" 23h00m";"+261°55'";"-14°49'"
"2021-09-12";" 15h38m12.6s";"-19°29'26""";"-9.1";"1941.0";"0.31";" 13h12m";" 18h31m";" 23h46m";"+251°24'";"-06°14'"
"2021-09-13";" 16h37m04.2s";"-23°22'05""";"-9.6";"1941.6";"0.42";" 14h19m";" 19h30m";"      ";"+241°20'";"+02°14'"
"2021-09-14";" 17h38m29.1s";"-25°50'26""";"-10.2";"1939.4";"0.54";" 15h25m";" 20h30m";"  0h37m";"+231°19'";"+10°51'"
"2021-09-15";" 18h41m13.7s";"-26°41'42""";"-10.7";"1934.6";"0.65";" 16h23m";" 21h31m";"  1h36m";"+220°53'";"+19°21'"
"2021-09-16";" 19h43m30.7s";"-25°52'38""";"-11.0";"1927.4";"0.75";" 17h16m";" 22h28m";"  2h39m";"+209°33'";"+27°18'"
"2021-09-17";" 20h43m36.6s";"-23°30'28""";"-11.3";"1917.7";"0.84";" 18h01m";" 23h22m";"  3h45m";"+196°50'";"+34°18'"
"2021-09-18";" 21h40m25.9s";"-19°50'43""";"-11.7";"1905.5";"0.91";" 18h39m";"      ";"  4h49m";"+182°20'";"+39°51'"
"2021-09-19";" 22h33m42.2s";"-15°13'03""";"-12.0";"1890.9";"0.96";" 19h14m";"  0h13m";"  5h52m";"+166°05'";"+43°25'"
"2021-09-20";" 23h23m47.5s";"-09°57'40""";"-12.4";"1874.2";"0.99";" 19h45m";"  0h59m";"  6h52m";"+148°52'";"+44°33'"
"2021-09-21";"  0h11m26.2s";"-04°23'11""";"-12.6";"1856.0";"1.00";" 20h14m";"  1h44m";"  7h50m";"+132°03'";"+43°12'"
"2021-09-22";"  0h57m30.9s";"+01°14'13""";"-12.3";"1837.4";"0.99";" 20h43m";"  2h27m";"  8h46m";"+116°50'";"+39°39'"
"2021-09-23";"  1h42m55.1s";"+06°40'40""";"-11.9";"1819.3";"0.95";" 21h13m";"  3h09m";"  9h42m";"+103°43'";"+34°27'"
"2021-09-24";"  2h28m28.1s";"+11°44'09""";"-11.6";"1803.0";"0.90";" 21h44m";"  3h52m";" 10h37m";"+92°34'";"+28°06'"
"2021-09-25";"  3h14m52.5s";"+16°14'00""";"-11.3";"1789.5";"0.84";" 22h18m";"  4h35m";" 11h33m";"+82°57'";"+21°02'"
"2021-09-26";"  4h02m40.8s";"+20°00'21""";"-11.0";"1779.9";"0.76";" 22h56m";"  5h21m";" 12h29m";"+74°28'";"+13°30'"
"2021-09-27";"  4h52m11.4s";"+22°53'57""";"-10.8";"1775.0";"0.68";" 23h39m";"  6h08m";" 13h25m";"+66°41'";"+05°43'"
"2021-09-28";"  5h43m24.1s";"+24°46'21""";"-10.4";"1775.3";"0.59";"      ";"  6h58m";" 14h18m";"+59°15'";"-01°52'"
"2021-09-29";"  6h35m59.2s";"+25°30'29""";"-10.0";"1781.1";"0.49";"  0h27m";"  7h49m";" 15h10m";"+51°49'";"-10°08'"
"2021-09-30";"  7h29m20.0s";"+25°01'38""";"-9.5";"1792.3";"0.39";"  1h21m";"  8h41m";" 15h58m";"+44°02'";"-18°27'"
"2021-10-01";"  8h22m43.4s";"+23°18'21""";"-9.0";"1808.6";"0.30";"  2h18m";"  9h32m";" 16h41m";"+35°25'";"-26°43'"
"2021-10-02";"  9h15m31.9s";"+20°22'56""";"-8.4";"1829.0";"0.21";"  3h19m";" 10h23m";" 17h21m";"+25°20'";"-34°43'"
"2021-10-03";" 10h07m25.7s";"+16°21'26""";"-7.8";"1852.4";"0.13";"  4h21m";" 11h13m";" 17h58m";"+12°57'";"-42°02'"
"2021-10-04";" 10h58m26.7s";"+11°23'28""";"-6.7";"1877.0";"0.07";"  5h24m";" 12h02m";" 18h32m";"+357°18'";"-47°58'"
"2021-10-05";" 11h48m58.2s";"+05°41'59""";"-2.4";"1900.9";"0.02";"  6h28m";" 12h51m";" 19h06m";"+338°00'";"-51°29'"
"2021-10-06";" 12h39m40.7s";"-00°26'51""";"0.0";"1922.1";"0.00";"  7h34m";" 13h41m";" 19h40m";"+316°36'";"-51°29'"
"2021-10-07";" 13h31m24.9s";"-06°43'37""";"0.0";"1938.7";"0.01";"  8h40m";" 14h32m";" 20h16m";"+296°28'";"-47°40'"
"2021-10-08";" 14h25m04.7s";"-12°46'00""";"-4.4";"1949.6";"0.04";"  9h50m";" 15h26m";" 20h56m";"+279°49'";"-40°47'"
"2021-10-09";" 15h21m24.8s";"-18°09'41""";"-7.3";"1954.1";"0.10";" 11h00m";" 16h23m";" 21h41m";"+266°41'";"-31°52'"
"2021-10-10";" 16h20m44.5s";"-22°30'12""";"-8.3";"1952.8";"0.18";" 12h10m";" 17h23m";" 22h32m";"+256°08'";"-21°48'"
"2021-10-11";" 17h22m39.4s";"-25°26'09""";"-8.9";"1946.5";"0.28";" 13h18m";" 18h24m";" 23h30m";"+247°15'";"-11°09'"
"2021-10-12";" 18h25m53.4s";"-26°43'12""";"-9.5";"1936.6";"0.39";" 14h20m";" 19h26m";"      ";"+239°16'";"-00°19'"
"2021-10-13";" 19h28m35.5s";"-26°17'36""";"-10.0";"1924.3";"0.51";" 15h15m";" 20h24m";"  0h32m";"+231°37'";"+09°51'"
"2021-10-14";" 20h28m59.2s";"-24°16'37""";"-10.6";"1910.6";"0.62";" 16h01m";" 21h19m";"  1h37m";"+223°45'";"+20°15'"
"2021-10-15";" 21h25m57.9s";"-20°55'40""";"-10.9";"1896.4";"0.72";" 16h40m";" 22h09m";"  2h41m";"+215°05'";"+30°13'"
"2021-10-16";" 22h19m15.8s";"-16°33'48""";"-11.2";"1881.9";"0.81";" 17h16m";" 22h56m";"  3h44m";"+204°50'";"+39°26'"
"2021-10-17";" 23h09m17.0s";"-11°30'10""";"-11.5";"1867.5";"0.88";" 17h47m";" 23h41m";"  4h44m";"+192°02'";"+47°28'"
"2021-10-18";" 23h56m47.6s";"-06°02'14""";"-11.9";"1853.0";"0.94";" 18h16m";"      ";"  5h42m";"+175°36'";"+53°36'"
"2021-10-19";"  0h42m42.3s";"-00°25'28""";"-12.2";"1838.8";"0.98";" 18h44m";"  0h23m";"  6h37m";"+155°30'";"+56°51'"
"2021-10-20";"  1h27m55.6s";"+05°06'21""";"-12.6";"1824.8";"1.00";" 19h13m";"  1h05m";"  7h33m";"+134°08'";"+56°31'"
"2021-10-21";"  2h13m17.8s";"+10°20'41""";"-12.5";"1811.6";"1.00";" 19h44m";"  1h47m";"  8h28m";"+115°12'";"+52°49'"
"2021-10-22";"  2h59m32.1s";"+15°05'45""";"-12.2";"1799.7";"0.98";" 20h16m";"  2h31m";"  9h24m";"+100°21'";"+46°41'"
"2021-10-23";"  3h47m10.7s";"+19°10'27""";"-11.9";"1789.7";"0.94";" 20h53m";"  3h15m";" 10h20m";"+89°06'";"+39°05'"
"2021-10-24";"  4h36m31.3s";"+22°24'21""";"-11.5";"1782.4";"0.89";" 21h34m";"  4h02m";" 11h16m";"+80°22'";"+30°37'"
"2021-10-25";"  5h27m32.4s";"+24°38'08""";"-11.2";"1778.7";"0.82";" 22h20m";"  4h51m";" 12h11m";"+73°16'";"+21°38'"
"2021-10-26";"  6h19m52.1s";"+25°44'27""";"-11.0";"1779.2";"0.74";" 23h11m";"  5h41m";" 13h03m";"+67°11'";"+12°20'"
"2021-10-27";"  7h12m52.0s";"+25°38'42""";"-10.7";"1784.4";"0.66";"      ";"  6h32m";" 13h52m";"+61°40'";"+02°54'"
"2021-10-28";"  8h05m47.6s";"+24°19'39""";"-10.3";"1794.7";"0.56";"  0h06m";"  7h23m";" 14h36m";"+56°20'";"-06°34'"
"2021-10-29";"  8h58m01.5s";"+21°49'33""";"-9.8";"1810.0";"0.47";"  1h04m";"  8h13m";" 15h17m";"+50°50'";"-16°40'"
"2021-10-30";"  9h49m14.2s";"+18°13'42""";"-9.4";"1830.0";"0.37";"  2h04m";"  9h02m";" 15h53m";"+44°41'";"-26°57'"
"2021-10-31";" 10h39m28.7s";"+13°39'53""";"-8.8";"1853.9";"0.27";"  3h05m";"  9h50m";" 16h27m";"+37°13'";"-37°16'"
"2021-11-01";" 11h29m09.6s";"+08°18'10""";"-8.2";"1880.1";"0.18";"  4h08m";" 10h38m";" 17h01m";"+27°09'";"-47°22'"
"2021-11-02";" 12h18m59.0s";"+02°21'18""";"-7.3";"1906.7";"0.10";"  5h12m";" 11h27m";" 17h34m";"+12°07'";"-56°30'"
"2021-11-03";" 13h09m51.2s";"-03°54'41""";"-4.7";"1931.4";"0.04";"  6h17m";" 12h17m";" 18h09m";"+348°38'";"-62°59'"
"2021-11-04";" 14h02m46.3s";"-10°09'32""";"0.0";"1951.7";"0.01";"  7h27m";" 13h10m";" 18h47m";"+317°36'";"-64°00'"
"2021-11-05";" 14h58m39.5s";"-15°58'45""";"0.0";"1965.4";"0.00";"  8h38m";" 14h07m";" 19h31m";"+290°25'";"-58°33'"
"2021-11-06";" 15h58m04.3s";"-20°54'54""";"-2.7";"1971.2";"0.02";"  9h51m";" 15h08m";" 20h20m";"+272°36'";"-49°00'"
"2021-11-07";" 17h00m48.5s";"-24°31'04""";"-6.9";"1969.0";"0.08";" 11h03m";" 16h12m";" 21h18m";"+261°09'";"-37°34'"
"2021-11-08";" 18h05m37.2s";"-26°26'38""";"-8.0";"1959.5";"0.15";" 11h11m";" 16h16m";" 21h21m";"+253°08'";"-25°23'"
"2021-11-09";" 19h10m23.6s";"-26°33'01""";"-8.7";"1944.5";"0.25";" 12h10m";" 17h17m";" 22h27m";"+246°57'";"-13°00'"
"2021-11-10";" 20h12m53.7s";"-24°55'49""";"-9.3";"1926.1";"0.35";" 13h00m";" 18h15m";" 23h34m";"+241°40'";"-00°42'"
"2021-11-11";" 21h11m37.2s";"-21°51'31""";"-9.8";"1906.2";"0.46";" 13h42m";" 19h07m";"      ";"+236°45'";"+10°42'"
"2021-11-12";" 22h06m06.8s";"-17°41'27""";"-10.3";"1886.4";"0.57";" 14h18m";" 19h55m";"  0h37m";"+231°43'";"+22°18'"
"2021-11-13";" 22h56m46.3s";"-12°46'28""";"-10.8";"1867.8";"0.67";" 14h50m";" 20h40m";"  1h38m";"+226°04'";"+33°31'"
"2021-11-14";" 23h44m27.4s";"-07°24'44""";"-11.0";"1851.1";"0.77";" 15h20m";" 21h23m";"  2h36m";"+219°02'";"+44°14'"
"2021-11-15";"  0h30m11.8s";"-01°51'21""";"-11.3";"1836.3";"0.84";" 15h48m";" 22h04m";"  3h32m";"+209°14'";"+54°10'"
"2021-11-16";"  1h15m01.0s";"+03°40'43""";"-11.7";"1823.5";"0.91";" 16h16m";" 22h46m";"  4h27m";"+194°03'";"+62°43'"
"2021-11-17";"  1h59m51.9s";"+08°59'42""";"-12.0";"1812.5";"0.96";" 16h45m";" 23h28m";"  5h22m";"+169°42'";"+68°25'"
"2021-11-18";"  2h45m33.4s";"+13°54'13""";"-12.3";"1803.1";"0.99";" 17h17m";"      ";"  6h17m";"+138°11'";"+69°00'"
"2021-11-19";"  3h32m43.7s";"+18°12'53""";"-12.6";"1795.4";"1.00";" 17h52m";"  0h12m";"  7h13m";"+112°12'";"+64°15'"
"2021-11-20";"  4h21m44.9s";"+21°44'23""";"-12.4";"1789.4";"0.99";" 18h31m";"  0h58m";"  8h09m";"+95°59'";"+56°25'"
"2021-11-21";"  5h12m38.6s";"+24°18'06""";"-12.1";"1785.4";"0.97";" 19h16m";"  1h46m";"  9h05m";"+85°56'";"+47°11'"
"2021-11-22";"  6h05m02.0s";"+25°45'17""";"-11.8";"1783.7";"0.93";" 20h05m";"  2h36m";"  9h58m";"+79°11'";"+37°19'"
"2021-11-23";"  6h58m11.6s";"+26°00'21""";"-11.5";"1785.1";"0.88";" 20h58m";"  3h27m";" 10h48m";"+74°13'";"+27°05'"
"2021-11-24";"  7h51m14.7s";"+25°01'45""";"-11.2";"1789.9";"0.81";" 21h55m";"  4h17m";" 11h34m";"+70°16'";"+16°36'"
"2021-11-25";"  8h43m24.5s";"+22°52'09""";"-10.9";"1798.6";"0.73";" 22h53m";"  5h07m";" 12h14m";"+66°52'";"+05°58'"
"2021-11-26";"  9h34m14.3s";"+19°37'28""";"-10.6";"1811.7";"0.63";" 23h52m";"  5h55m";" 12h51m";"+63°43'";"-04°30'"
"2021-11-27";" 10h23m42.8s";"+15°25'48""";"-10.2";"1829.1";"0.54";"      ";"  6h42m";" 13h26m";"+60°31'";"-15°47'"
"2021-11-28";" 11h12m12.9s";"+10°26'34""";"-9.7";"1850.5";"0.43";"  0h52m";"  7h29m";" 13h58m";"+56°57'";"-27°21'"
"2021-11-29";" 12h00m26.8s";"+04°50'23""";"-9.2";"1875.0";"0.33";"  1h53m";"  8h15m";" 14h29m";"+52°29'";"-39°11'"
"2021-11-30";" 12h49m21.3s";"-01°10'14""";"-8.5";"1901.2";"0.23";"  2h55m";"  9h03m";" 15h02m";"+45°58'";"-51°10'"
"2021-12-01";" 13h40m02.1s";"-07°19'40""";"-7.8";"1927.0";"0.14";"  4h01m";"  9h53m";" 15h38m";"+34°24'";"-62°54'"
"2021-12-02";" 14h33m36.7s";"-13°17'49""";"-6.7";"1949.8";"0.07";"  5h10m";" 10h47m";" 16h17m";"+08°22'";"-72°43'"
"2021-12-03";" 15h31m01.7s";"-18°39'34""";"-2.0";"1967.2";"0.02";"  6h22m";" 11h46m";" 17h04m";"+317°19'";"-74°39'"
"2021-12-04";" 16h32m38.5s";"-22°56'14""";"0.0";"1976.9";"0.00";"  7h37m";" 12h49m";" 17h59m";"+282°01'";"-66°08'"
"2021-12-05";" 17h37m44.6s";"-25°40'28""";"-0.7";"1977.7";"0.01";"  8h49m";" 13h56m";" 19h01m";"+267°12'";"-53°49'"
"2021-12-06";" 18h44m22.3s";"-26°33'54""";"-5.4";"1969.7";"0.05";"  9h55m";" 15h01m";" 20h09m";"+259°41'";"-40°34'"
"2021-12-07";" 19h49m50.3s";"-25°33'53""";"-7.6";"1954.3";"0.12";" 10h51m";" 16h03m";" 21h19m";"+255°02'";"-27°10'"
"2021-12-08";" 20h51m50.6s";"-22°53'46""";"-8.4";"1933.6";"0.20";" 11h39m";" 17h00m";" 22h26m";"+251°40'";"-13°56'"
"2021-12-09";" 21h49m15.3s";"-18°56'29""";"-9.0";"1910.1";"0.30";" 12h18m";" 17h51m";" 23h30m";"+248°58'";"-01°02'"
"2021-12-10";" 22h42m07.6s";"-14°06'48""";"-9.6";"1886.2";"0.41";" 12h52m";" 18h38m";"      ";"+246°31'";"+10°51'"
"2021-12-11";" 23h31m15.3s";"-08°46'23""";"-10.1";"1863.7";"0.51";" 13h23m";" 19h22m";"  0h30m";"+244°03'";"+22°52'"
"2021-12-12";"  0h17m44.8s";"-03°12'30""";"-10.5";"1843.9";"0.61";" 13h52m";" 20h04m";"  1h27m";"+241°16'";"+34°33'"
"2021-12-13";"  1h02m45.2s";"+02°21'17""";"-10.9";"1827.3";"0.71";" 14h19m";" 20h45m";"  2h22m";"+237°43'";"+45°54'"
"2021-12-14";"  1h47m21.6s";"+07°43'38""";"-11.1";"1814.1";"0.79";" 14h48m";" 21h27m";"  3h17m";"+232°24'";"+56°52'"
"2021-12-15";"  2h32m31.5s";"+12°44'10""";"-11.4";"1804.4";"0.86";" 15h19m";" 22h10m";"  4h12m";"+222°48'";"+67°16'"
"2021-12-16";"  3h19m02.3s";"+17°12'25""";"-11.7";"1797.6";"0.92";" 15h53m";" 22h55m";"  5h07m";"+200°14'";"+76°09'"
"2021-12-17";"  4h07m26.7s";"+20°57'27""";"-12.0";"1793.4";"0.96";" 16h30m";" 23h43m";"  6h03m";"+147°56'";"+79°09'"
"2021-12-18";"  4h57m56.6s";"+23°48'13""";"-12.4";"1791.4";"0.99";" 17h13m";"      ";"  6h59m";"+108°02'";"+72°55'"
"2021-12-19";"  5h50m17.2s";"+25°34'38""";"-12.7";"1791.4";"1.00";" 18h01m";"  0h32m";"  7h53m";"+92°46'";"+63°16'"
"2021-12-20";"  6h43m47.2s";"+26°09'16""";"-12.4";"1793.1";"0.99";" 18h53m";"  1h23m";"  8h44m";"+85°41'";"+52°45'"
"2021-12-21";"  7h37m27.6s";"+25°28'55""";"-12.0";"1796.6";"0.96";" 19h49m";"  2h14m";"  9h32m";"+81°38'";"+41°53'"
"2021-12-22";"  8h30m19.5s";"+23°35'25""";"-11.7";"1802.2";"0.92";" 20h46m";"  3h04m";" 10h14m";"+78°58'";"+30°49'"
"2021-12-23";"  9h21m41.5s";"+20°35'02""";"-11.4";"1810.1";"0.86";" 21h45m";"  3h52m";" 10h52m";"+77°01'";"+19°35'"
"2021-12-24";" 10h11m20.1s";"+16°36'55""";"-11.1";"1820.8";"0.78";" 22h43m";"  4h39m";" 11h27m";"+75°27'";"+08°13'"
"2021-12-25";" 10h59m29.5s";"+11°51'43""";"-10.9";"1834.5";"0.70";" 23h42m";"  5h24m";" 11h58m";"+74°04'";"-02°54'"
"2021-12-26";" 11h46m46.6s";"+06°30'34""";"-10.4";"1851.2";"0.60";"      ";"  6h09m";" 12h29m";"+72°43'";"-14°52'"
"2021-12-27";" 12h34m04.6s";"+00°45'11""";"-10.0";"1870.7";"0.49";"  0h42m";"  6h55m";" 13h00m";"+71°12'";"-27°07'"
"2021-12-28";" 13h22m27.8s";"-05°11'20""";"-9.5";"1892.2";"0.38";"  1h44m";"  7h42m";" 13h33m";"+69°15'";"-39°42'"
"2021-12-29";" 14h13m06.8s";"-11°03'17""";"-8.8";"1914.4";"0.28";"  2h48m";"  8h32m";" 14h09m";"+66°13'";"-52°35'"
"2021-12-30";" 15h07m10.1s";"-16°30'50""";"-8.2";"1935.4";"0.18";"  3h57m";"  9h26m";" 14h50m";"+60°09'";"-65°39'"
"2021-12-31";" 16h05m27.6s";"-21°09'40""";"-7.2";"1952.9";"0.10";"  5h09m";" 10h26m";" 15h40m";"+40°39'";"-78°12'"
"2022-01-01";" 17h08m03.9s";"-24°32'39""";"-4.1";"1964.8";"0.04";"  6h21m";" 11h30m";" 16h37m";"+313°18'";"-81°47'"
