January 4th to January 16th -- 9 objects
M79, M38, M1, M42, M43, M36, M78, M37, M35
February 2nd to February 14th -- 8 objects
M37, M35, M41, M50, M47, M46, M93, M48
March 3rd to March 15th -- 12 objects
M48, M44, M67, M81, M82, M95, M96, M105, M108, M97, M65, M66
April 1st to April 14th -- 34 objects
M95, M96, M105, M108, M97, M65, M66, M109b, M109, M98, M99, M106, M61, M40, M100, M84, 
M85, M86, M49, M87, M88, M91, M89, M90, M58, M68, M104, M59, M60, M94, M64, M53, M63,
M51
April 30th to May 13th -- 18 objects
M91, M89, M90, M58, M68, M104, M59, M60, M94, M64, M53, M63, M51, M83, M3, M101, M102,
M5
May 30th to June 11th -- 12 objects
M102, M5, M80, M4, M107, M13, M12, M10, M62, M19, M92, M9
June 29th to July 11th -- 29 objects
M107, M13, M12, M10, M62, M19, M92, M9, M14, M6, M7, M23, M20, M8, M21, M24, M16, M18,
M17, M28, M69, M25, M22, M70, M26, M11, M57, M54, M56
July 30th to August 11th -- 14 objects
M22, M70, M26, M11, M57, M54, M56, M55, M71, M27, M75, M29, M72, M73
August 30th to September 10th -- 6 objects
M72, M73, M15, M39, M2, M30
September 29th to October 10th -- 4 objects
M52, M110, M31, M32
October 28th to November 8th -- 9 objects
M110, M31, M32, M103, M33, M74, M76, M34, M77
November 26th to December 7th -- 7 objects
M103, M33, M74, M76, M34, M77, M45
December 25th to December 31st -- 7 objects
M45, M79, M38, M1, M42, M43, M36