Observing Plan
9  January 4th to 16th -- M1, M35, M36, M37, M38, M42, M43, M78, M79(S)
6  February 2nd to February 14th -- M41, M46, M47, M48, M50, M93(S)
11 March 3rd to March 15th -- M44, M65, M66, M67, M81, M82, M95, M96, M97(B), M105, M108(B)
15 April 1st to April 14th -- M40, M49, M61, M84, M85, M86, M87, M88, M89, M98(B), M99, M100(B), M106, M109(B), M109b(B) 
15 April 30th to May 13th -- M3, M51, M53, M58, M59, M60, M63, M64, M68(S), M83(S), M90, M91, M94, M101(B), M104
12 May 30th to June 11th -- M4(S), M5, M9, M10, M12, M13, M19, M62(S), M80(S), M92, M102, M107
14 June 29th to July 11th -- M6(S), M7(S), M8(S), M14, M16, M17, M18, M20(B,S), M21(S), M23, M24, M25, M28(S), M69 (S)
12 July 30th to August 11th -- M11, M22(S), M26, M27, M29, M54(S), M55(S), M56, M57, M70(S), M71, M75(S)
6  August 30th to September 10th -- M2, M15, M30(S), M39, M72, M73
4  September 29th to October 10th -- M31, M32, M52, M110
4  October 28th to November 8th -- M33(B), M74(B), M76, M103
3  November 26th to December 7th -- M34, M45, M77